@font-face {
    font-weight: normal;
    font-family: "PT Sans Narrow";
    font-style: normal;

    src: url("../fonts/ptsansnarrow.woff2") format("woff2"),url("fonts/ptsansnarrow.woff") format("woff");
}

@font-face {
    font-weight: 700;
    font-family: "PT Sans Narrow";
    font-style: normal;

    src: url("../fonts/ptsansnarrowbold.woff2") format("woff2"),url("fonts/ptsansnarrowbold.woff") format("woff");
}
