.main-nav {
    position: relative;

    width: 320px;
    margin: 0 auto;
    min-height: 50px;

    background-color: #826550;
}

.main-nav__items,
.main-nav__user-items {
    margin: 0;
    padding: 0;

    list-style: none;

}

.main-nav__items {
    font-weight: bold;
}


.main-nav__item a {
    display: block;
    padding: 12px 21px;
    padding-bottom: 13px;

    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;

    background-color: #826550;
    border-top: 1px solid #886e5b;
    border-bottom: 1px solid #71543f;

}

.main-nav__item a[href] {
    &:hover {
        background-color: #755a46;
        border-top-color: #755a46;
    }

    &:active {
        color: rgba(255, 255, 255, 0.3);

        background-color: #755a46;
        border-top-color: #755a46;
    }
}

.main-nav__user-login {
    position: relative;

    display: block;
    padding: 17px 21px;
    padding-left: 49px;

    line-height: 18px;
    color: #ffffff;
    text-decoration: none;

    &::before {
        content: "";
        position: absolute;
        top: 17px;
        left: 21px;

        width: 16px;
        height: 16px;

        background:#3cc131 url("../img/icon-login.png");
        background-position: -10px -82px;
        opacity: 0.3;
    }
}


.main-nav__toggle {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;

    display: block;
    width: 70px;
    height: 50px;

    font-size: 0;

    border: 0;
    background-color: #6a4d38;
    cursor: pointer;

    &:hover {
        background-color: #624530;
    }
    &:active {
        background-color: #624530;
    }
}

.main-nav--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 17px;
    width: 36px;
    height: 2px;

    background-color: #ffffff;
    box-shadow: 0 8px 0 0 #ffffff,
                0 16px 0 0 #ffffff;
}

.main-nav--closed .main-nav__toggle:active::before {
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3),
                0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .main-nav__toggle {
    top: 0;
    right: auto;
    left: 0;

    &::before,
    &::after {
        content: "";
        position: absolute;
        top: 24px;
        left: 18px;

        width: 36px;
        height: 2px;

        background-color: #ffffff;
    }

    &::before {
        transform: rotate(-45deg);
    }
    &::after {
        transform: rotate(45deg);
    }
    &:active::before,
    &:active::after {
        background-color: rgba(255, 255, 255, 0.3);
    }
}



@media @mobile-widths-only {
    .main-nav--closed .main-nav__item {
        display: none;

        &--active {
            display: block;
        }
    }

    .main-nav--closed .main-nav__item--active a {
        padding-right: 70px;
        padding-left: 70px;

        text-align: center;
    }

    .main-nav--closed .main-nav__user-item {
        display: none;
    }

    .main-nav--opened .main-nav__wrapper {
        position: absolute;
        top: 0;
        right: 0;
        left: 70px;
        z-index: 10;

        height: 80vh;

        background-color: #6a4d38;
    }

    .main-nav--opened .main-nav__wrapper::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;

        width: 7px;
        height: 100%;

        box-shadow: inset 4px 0 7px -2px rgba(0, 0, 0, 0.4);
    }

    .main-nav--nojs .main-nav__toggle {
        display: none;
    }
    .main-nav--nojs .main-nav__wrapper {
        position: static;

        height: auto;
    }
    .main-nav--nojs .main-nav__item {
        display: block;
    }
    .main-nav--nojs .main-nav__item--active a {
        padding-right: 21px;
        padding-left: 21px;

        text-align: left;
    }
    .main-nav--nojs .main-nav__items {
        display: block;

        background-color: #6a4d38;
    }
}







@media @tablet-widths {

    .main-nav {
        width: auto;
        min-height: 70px;
        margin: 0;
    }

    .main-nav__wrapper {
        .container();
        .clearfix();
    }

    .main-nav__items {
        min-height: 70px; /* Временно */
        float: left;
        width: 570px;
    }

    .main-nav__user-items {
        min-height: 70px; /* Временно */
        float: right;
        width: 60px;
    }
}


@media @desktop-widths {

    .main-nav__items {
        width: 780px;
    }

    .main-nav__user-items {
        width: 160px;
    }

}
