.page-header__logo {
    height: 85px;
    text-align: center;

}
.page-header__logo img {
    width: 320px;
    height: 85px;
}

@media @tablet-widths {
    .page-header {
        position: relative;

        min-height: 70px;
        padding-bottom: 400px;
        background-color: #000000;
    }
    .page-header__logo  {
        position: absolute;
        bottom: 0;

        width: 100%;
        height: 400px;

        background-color: #000000;
        background-image: url("../img/bg-header.jpg");
        background-repeat: no-repeat;
        background-position: center -90px;
    }

    .page-header__logo img {
        position: absolute;
        bottom: 257px;
        left: 50%;

        width: 370px;
        height: auto;

        transform: translateX(-50%);
    }
}

@media @desktop-widths {
    .page-header {
        padding-bottom: 648px;
    }
    .page-header__logo {
        height: 648px;

        background-position: center 0px;
        background-size: cover;
    }

    .page-header__logo img {
        bottom: 438px;
    }
}
