body {
    background: @bg-darkgrey url("") norepeat 50% 0px;
    background-size: 720px;
}

@media @tablet-widths {
    body {
        background: @bg-darkgrey url("") norepeat 50% 0px;
        background-size: 1178px;
    }
}

@media @desktop-widths {
    body {
        background: @bg-darkgrey url("") norepeat 50% 0px;
        background-size: 1391px;
    }
}
